# spring-boot-example

./: .gitignore  README.md  pom.xml  readme.txt
apps/: pom.xml
apps/src/main/java/com/haozhuo/springboot/apps/: Application.java  SwaggerConfig.java
apps/src/main/java/com/haozhuo/springboot/apps/async/config/: AsynchConfiguration.java
apps/src/main/java/com/haozhuo/springboot/apps/async/model/: EmployeeAddress.java  EmployeeAddresses.java  EmployeeName.java  EmployeeNames.java  EmployeePhone.java
apps/src/main/java/com/haozhuo/springboot/apps/async/service/: AsyncService.java
apps/src/main/java/com/haozhuo/springboot/apps/async/web/: AsyncController.java  EmployeeDataController.java
apps/src/main/java/com/haozhuo/springboot/apps/elasticsearch/service/: ElasticsearchBean.java
apps/src/main/java/com/haozhuo/springboot/apps/elasticsearch/web/: ElasticsearchController.java
apps/src/main/java/com/haozhuo/springboot/apps/helloworld/model/: Greeting.java
apps/src/main/java/com/haozhuo/springboot/apps/helloworld/web/: HelloController.java
apps/src/main/java/com/haozhuo/springboot/apps/jdbcpool/config/: JdbcConfig.java
apps/src/main/java/com/haozhuo/springboot/apps/jdbcpool/model/: DiseaseLabel.java  User.java
apps/src/main/java/com/haozhuo/springboot/apps/jdbcpool/service/: DiseaseLabelExtractor.java  DiseaseLabelService.java  UserExtractor.java  UserService.java
apps/src/main/java/com/haozhuo/springboot/apps/jdbcpool/web/: JdbcPoolController.java
apps/src/main/java/com/haozhuo/springboot/apps/kafka/service/: KafkaProducer.java
apps/src/main/java/com/haozhuo/springboot/apps/kafka/web/: KafkaController.java
apps/src/main/java/com/haozhuo/springboot/apps/redis/config/: RedisConfig.java
apps/src/main/java/com/haozhuo/springboot/apps/redis/model/: Params.java
apps/src/main/java/com/haozhuo/springboot/apps/redis/web/: RedisController.java
apps/src/main/resources/config/: application.properties  bootstrap.yml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/haozhuo/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
src/main/java/com/haozhuo/lucius/springbootexample/: Application.java  SwaggerConfig.java
src/main/java/com/haozhuo/lucius/springbootexample/elasticsearch/service/: ElasticsearchBean.java
src/main/java/com/haozhuo/lucius/springbootexample/elasticsearch/web/: ElasticsearchController.java
src/main/java/com/haozhuo/lucius/springbootexample/helloworld/: Greeting.java  HelloController.java  HomeController.java  SwaggerConfig.java
src/main/java/com/haozhuo/lucius/springbootexample/helloworld/model/: Greeting.java
src/main/java/com/haozhuo/lucius/springbootexample/helloworld/web/: HelloController.java  HomeController.java
src/main/java/com/haozhuo/lucius/springbootexample/jdbcpool/config/: DatabaseConfig.java  JdbcConfig.java
src/main/java/com/haozhuo/lucius/springbootexample/jdbcpool/model/: DiseaseLabel.java  User.java
src/main/java/com/haozhuo/lucius/springbootexample/jdbcpool/service/: DiseaseLabelExtractor.java  DiseaseLabelService.java  UserExtractor.java  UserService.java
src/main/java/com/haozhuo/lucius/springbootexample/jdbcpool/web/: JdbcPoolController.java
src/main/java/com/haozhuo/lucius/springbootexample/kafka/service/: KafkaProducer.java
src/main/java/com/haozhuo/lucius/springbootexample/kafka/web/: KafkaController.java
src/main/java/com/haozhuo/lucius/springbootexample/redis/config/: RedisConfig.java
src/main/java/com/haozhuo/lucius/springbootexample/redis/web/: RedisController.java
src/main/resources/config/: application.properties
zuul-router/: pom.xml
zuul-router/src/main/java/com/haozhuo/springcloud/: ZuulApplication.java
zuul-router/src/main/resources/: application.yml
